# union

./: README.md
unionProject/: pom.xml
unionProject/src/main/java/com/example/demo/: UnionProjectApplication.java
unionProject/src/main/java/com/example/demo/config/: MysqlConfig.java  RedisConfig.java  SwaggerConfig.java  UserAuthenticationProvider.java  WebSecurityConfig.java
unionProject/src/main/java/com/example/demo/controller/apiController/: ApiController.java  Test.java
unionProject/src/main/java/com/example/demo/controller/viewController/: ViewController.java
unionProject/src/main/java/com/example/demo/mapper/: AccountMapper.java  TestMapper.java
unionProject/src/main/java/com/example/demo/service/: AccountService.java  ServiceDelete  TestService.java
unionProject/src/main/java/com/example/demo/vo/: Account.java  RecipientNo.java  SmsVo.java  TestVo.java
unionProject/src/main/resources/: application.properties
unionProject/src/main/resources/logback/: logback-spring.xml
unionProject/src/main/resources/mybatis/mapper/: AccountMapper.xml  testXML.xml
unionProject/src/main/resources/static/css/: login.css
unionProject/src/main/webapp/WEB-INF/resources/: DeleteMe
unionProject/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  query.jsp
unionProject/src/test/java/com/example/demo/: UnionProjectApplicationTests.java
